<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Konichiwa</title>
  <link rel="stylesheet" href="./style.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column; /* Added to align elements vertically */
      height: 100vh;
      background-image: url('https://i.imgur.com/9yD5O0S.jpeg');
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    .neon-container {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      overflow: hidden;
    }
    
    a {
      position: relative;
      display: inline-block;
      padding: 40px 150px; /* Adjust the padding values for desired button size */
      margin: 100px 0; /* Adjust the margin values for spacing */
      color: #03e9f4;
      text-decoration: none;
      text-transform: uppercase;
      transition: 0.5s;
      letter-spacing: 4px;
      overflow: hidden;
    }
  </style>
</head>
<body>
  <meta charset="UTF-8">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css'>
  <link rel="stylesheet" href="Html2/style.css">
  <style>
    .animate-charcter {
      font-weight: bold;
      letter-spacing: 24px;
      font-size: 90px; /* Adjust the font size to increase the width */
    }
  </style>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-md-12 text-center">
      <h3 class="animate-charcter">IRON MAN</h3>
    </div>
  </div>
  <br />
</div>
</body>
  <div class="neon-container">
    <a href="https://github.com/ironman444ff">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      View Site
    </a>
  </div>
</body>
</html>